<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <style>
    html {
    background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
    background-size:cover;
    font-family:'helvetica neue';
    text-align: center;
    font-size: 10px;
    }
    body {
    margin: 0;
    font-size: 2rem;
    display:flex;
    flex:1;
    min-height: 100vh;
    align-items: center;
    }
    .clock {
    width: 30rem;
    height: 30rem;
    border:20px solid white;
    border-radius:50%;
    margin:50px auto;
    position: relative;
    padding:2rem;
    box-shadow:
    0 0 0 4px rgba(0,0,0,0.1),
    inset 0 0 0 3px #EFEFEF,
    inset 0 0 10px black,
    0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .hand {
    width:50%;
    height:6px;
    background:black;
    position: absolute;
    top:50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
    }
    .hour-hand{
        height:9px;
    }
    .second-hand{
        height:4px;
    }
    </style>
    <script>
        const secondHand = document.querySelector('.second-hand')
        const minsHand = document.querySelector('.min-hand')
        const hourHand = document.querySelector('.hour-hand')

        function setDate(){

           const secondsDegrees = calcDegrees(calcSeconds)
           setTransition(secondHand, secondsDegrees)

           const minsDegrees = calcDegrees(calcMinutes)
           setTransition(minsHand, minsDegrees)

           const hourDegrees = calcDegrees(calcHours)
           setTransition(hourHand, hourDegrees)

        }

        function calcDegrees(funCalc){
            return (funCalc() * 360) + 90;
        }

        function rotateVal(Degrees){
            return `rotate(${Degrees}deg)`;
        }

        function calcSeconds(){
            const now = new Date();
            return (now.getSeconds() / 60)
        }

        function calcMinutes(){
            const now = new Date();
            return (now.getMinutes() / 60)
        }

        function calcHours(){
            const now = new Date();
            return (now.getHours() / 12)
        }

        function setTransition(hand, degrees){
            let valTrans = 'all 0.05s';
            if (degrees === 90) {
               valTrans = 'all 0s';
            }

            hand.style.transition = valTrans;
            hand.style.transform = rotateVal(degrees);
        }


        setInterval(setDate, 1000);
    </script>
  </body>
</html>
